ISA*00*          *00*          *ZZ*Direct Map     *Direct Map*Direct Map     *260610*0048*U*00401*000000001*0*Direct Map*Direct Map~
GS*SH*SENDER*RECEIVER*260610*004829*1*X*004010~
ST*856*9 digits seq number of source starts with 1 padding with 0~
BSN*00*ShipmentId*20260610*004829~
DTM*011*20210614*025700~
DTM*017*20210615*000000~
DTM*371*20210615*000000~
HL*0001*HL[HL03='S']/HL01*S~
TD1*PKG*SAMPLE_VALUE~
TD5*B*ZZ*SAMPLE_VALUE*SAMPLE_VALUE~
REF*ACC*SAMPLE_VALUE~
REF*WY*SAMPLE_VALUE~
REF*BM*SAMPLE_VALUE~
REF*PK*SAMPLE_VALUE~
REF*ZH*SAMPLE_VALUE~
REF*SI*SAMPLE_VALUE~
REF*4B*SAMPLE_VALUE~
REF*LV*SAMPLE_VALUE~
REF*IRN*SAMPLE_VALUE~
REF*6A*SAMPLE_VALUE~
REF*TT*SAMPLE_VALUE~
REF*QJ*SAMPLE_VALUE~
REF*WM*SAMPLE_VALUE~
N1*LW**ZZ*SAMPLE_VALUE~
N1*SU*SAMPLE_VALUE*ZZ*SAMPLE_VALUE~
REF*PE*SAMPLE_VALUE~
N1*ST*SAMPLE_VALUE*9*SAMPLE_VALUE~
N2*SAMPLE_VALUE*SAMPLE_VALUE~
N3*SAMPLE_VALUE*SAMPLE_VALUE~
N4*SAMPLE_VALUE*SAMPLE_VALUE*SAMPLE_VALUE*SAMPLE_VALUE~
REF*PE*SAMPLE_VALUE~
REF*ZX*SAMPLE_VALUE~
REF*4C*SAMPLE_VALUE*SAMPLE_VALUE~
REF*IX*SAMPLE_VALUE*SAMPLE_VALUE~
LIN*SAMPLE_VALUE*IN*SAMPLE_VALUE*GE*SAMPLE_VALUE*VN*SAMPLE_VALUE*PD*SAMPLE_VALUE*******PO*SAMPLE_VALUE*PL*SAMPLE_VALUE*EL*SAMPLE_VALUE*A7*SAMPLE_VALUE~
SN1**SAMPLE_VALUE*SAMPLE_VALUE~
MEA**WT*SAMPLE_VALUE*SAMPLE_VALUE~
REF*91*SAMPLE_VALUE~
REF*PK*SAMPLE_VALUE~
REF*ZW*SAMPLE_VALUE~
REF*KD*SAMPLE_VALUE~
REF*ACC*SAMPLE_VALUE~
REF*3V*SAMPLE_VALUE~
CUR*LW*SAMPLE_VALUE~
CTT*Number of line item segments in this transaction set~
SE*44*0001~
GE*1*0001~
IEA*1*000000001~
